<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POS RESTAURAN</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- <div id="login"></div> -->
    <script type="module" src="/src/main.js"></script>
    <!-- <script type="module" src="/src/login.js"></script> -->

    <!-- <script src=",/assets/template/libs/jquery/dist/jquery.min.js"></script> -->
  </body>
</html>
